<!DOCTYPE html>
<html>
    <head>
        <title>
            hw
        </title>
        <style>
            .first-name {
              height:25px;
              border-radius:7px; 
              width:90px; 
              border-color:rgb(221, 207, 207);
              border-style: dotted;
            }
            .last-name {
                height:25px;
                border-radius:7px;
                width:90px;
                border-color:rgb(221, 207, 207);
            }
            .email {
                display:block;
                height:25px;
                margin-top:10px;
                width: 190px;
                border-radius:7px;
                border-color:rgb(221, 207, 207);
            }
            .button{
                background-color:rgb(41, 41, 210);
                color:white;
                width: 190px;
                height:25px;
                margin-top:10px;
                border-radius:7px;
                font-weight:bold;
            }
        </style>
    </head>
    <body>
        <input class="first-name" type="text" placeholder="First name">
        <input class="last-name" type="text" placeholder="Last name">
        <input class="email" type="text" placeholder="Email">
        <button class="button">
            Sign Up
        </button>
    </body>
</html>