<!DOCTYPE html>
<html>
    <head>
        <title>hw2</title>
        <style>
            .cats{
                display:inline-block;
                margin-right:20px
            }
            .cat{
                width:200px;
                height:200px;
                object-fit:cover;       
                 }
            .name{
                font-family:Arial;
                margin-bottom:8px;
                font-weight:bold;
            }
            .friends{
                font-family:Arial;
                font-size:12px;
                margin-top:0px;
                color:gray
            }
            .button{
                background-color:rgb(72, 72, 234);
                border:none;
                color:white;
                height:30px;
                width:90px
            }
        </style>
    </head>
    <body>
        <div class='cats'>
            <img class="cat" src="Cat_November_2010-1a.jpg">
            <p class="name">
                Oliver
            </p>
            <p  class='friends'>
                2 mutual friends
            </p>
            <button class="button">
                Add friend
            </button>
        </div>
        <div class='cats'>
            <img class="cat" src="images.jpg">
            <p class="name">
                Mimi
            </p>
            <p  class='friends'>
                3 mutual friends
            </p>
            <button class="button">
                Add friend
            </button>
        </div>
        <div class='cats'>
            <img class="cat" src="images (1).jpg">
            <p class="name">
                Rex
            </p>
            <p  class='friends'>
                4 mutual friends
            </p>
            <button class="button">
                Add friend
            </button>
        </div>
    </body>
</html>