<!DOCTYPE html>
<html>
    <head>
        <title>
            hw3
        </title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
        <style>
            .profile {
                background-color:lightblue;
            }
            .image{
                display:inline-block;
                vertical-align:top
            }
            .picture1{
                width:50px;
                height:50px;
                border-radius:25px;
                object-fit:cover;
                display:inline-block;
                

            }
            .text{font-family:roboto;
                display:inline-block;
                line-height:7px;
                margin-left:5px;
                font-size:13px
                }
            .name{margin-top:0px;
                font-weight:bold}
            .category,
            .popularity{
                color:rgb(96, 96, 96)
            }
            .follow-button{
                display:inline-block;
                vertical-align:top;
                float: right;
                margin-top:12px;
                margin-right:5px
            }

            .button{background-color:rgb(50, 50, 179);
                color:white; 
                font-weight:bold;
                height:30px;
                width:80px; 
            }
            .cell{
                display: grid;
                grid-template-columns: 1fr 2fr;
            }
        </style>
    </head>
    <body>
        <div class="profile">
            <div class="image">
                <img class= 'picture1'src="images (1).jpg" >
            </div>
            <div class = 'text'>
                <p class="name">
                    Oliver
                </p>
                <p class="category">
                    the cat
                </p>
                <p class="popularity">
                    Popular
                </p>
            </div>
            <div class="follow-button">
                <button class="button">
                    Follow
                </button>   
            </div>         
        </div>

        <div class="profile">
            <div class="image">
                <img class= 'picture1'src="FELV-cat.jpg" >
            </div>
            <div class = 'text'>
                <p class="name">
                    Mimi
                </p>
                <p class="category">
                    sleepy cat
                </p>
                <p class="popularity">
                    Popular
                </p>
            </div>
            <div class="follow-button">
                <button class="button">
                    Follow
                </button>        
            </div>    
        </div>

        <div class="cell">
            <div style="background-color:lightgreen">Hello</div>
            <div style="background-color:lightpink">World</div>
            <div style="background-color:lightgray">World</div>

        </div>
    </body>
</html>