<!DOCTYPE html>
<html>
  <head>
    <title>
      Buttons practice
    </title>
    <link rel="stylesheet" href="main2.css"> 
    <head>
      <style>
        .subscribe-button {
          background-color: #cc0000;
          border: none;
          color: white;
          padding: 10px 24px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          margin: 4px 2px;
          cursor: pointer;
          border-radius: 2px;
        }

        .join-button {
          background-color: #1a73e8;
          border: none;
          color: white;
          padding: 10px 24px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          margin: 4px 2px;
          cursor: pointer;
          border-radius: 2px;
        }

        .tweet-button {
          background-color: #1da1f2;
          border: none;
          color: white;
          padding: 10px 24px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          margin: 4px 2px;
          cursor: pointer;
          border-radius: 2px;
        }
      </style>
  </head>
  </head>
  <body>
    <button class="subscribe-button">
      SUBSCRIBE
    </button>
    <button class="join-button">
      JOIN
    </button>
    <button class='tweet-button'>
      Tweet
    </button>
  </body>
</html>



